spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
feedback.notification.hostname=smtp.gmail.com
feedback.notification.hostname.port=587
feedback.notification.subject=New feedback added
# Configure the following properties in local configuration config/application.properties
#spring.datasource.url=<ur>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#feedback.notification.from.email=Full Name <from@example.com>
#feedback.notification.username=from@example.com
#feedback.notification.password=secret
#feedback.notification.to.email=to@example.com
